# jp-property-manager

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile  run.sh
discovery-service/src/main/java/fr/urbanmarkets/discoveryservice/: Application.java  DiscoveryServerApplication.java
docker/assembler/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/angular/ui/: .angular-cli.json  package-lock.json
gateway-service/src/main/angular/ui/src/: index.html
gateway-service/src/main/angular/ui/src/app/: address.ts  app.component.html  app.component.ts  app.module.ts  http.service.ts  location.ts  price.ts  principal.ts  property.ts
gateway-service/src/main/angular/ui/src/app/property/property-detail/: property-detail.component.html  property-detail.component.ts
gateway-service/src/main/angular/ui/src/app/property/property-list/: property-list.component.css  property-list.component.html  property-list.component.ts
gateway-service/src/main/docker/: Dockerfile  run.sh
gateway-service/src/main/java/fr/urbanmarkets/gatewayservice/: AuthenticationController.java  ErrorPageConfig.java  GatewayServiceApplication.java  SecurityConfig.java  SessionConfig.java
gateway-service/src/main/java/fr/urbanmarkets/gatewayservice/filter/: SessionSavingZuulPreFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: index.html
gateway-service/src/main/resources/static/assets/css/: form-elements.css
gateway-service/src/main/resources/static/home/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  vendor.bundle.js  vendor.bundle.js.map
property-service/: pom.xml
property-service/src/main/docker/: Dockerfile  run.sh
property-service/src/main/java/fr/urbanmarkets/propertyservice/: Application.java  PropertyServiceApplication.java
property-service/src/main/java/fr/urbanmarkets/propertyservice/controller/: PropertyServiceController.java
property-service/src/main/java/fr/urbanmarkets/propertyservice/exception/: PropertyNotFound.java
property-service/src/main/java/fr/urbanmarkets/propertyservice/model/: Address.java  Location.java  Price.java  Property.java
property-service/src/main/java/fr/urbanmarkets/propertyservice/repository/: PropertyRepository.java
property-service/src/main/java/fr/urbanmarkets/propertyservice/service/: PropertyService.java
property-service/src/main/resources/: application.yml  bootstrap.yml
property-service/src/test/java/fr/urbanmarkets/propertyservice/: ApplicationTests.java
property-service/src/test/java/fr/urbanmarkets/propertyservice/controller/: PropertyServiceControllerTest.java
property-service/src/test/java/fr/urbanmarkets/propertyservice/service/: PropertyServiceTest.java
property-service/src/test/resources/: application.yml
