<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.urbanmarkets</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>jp-property-manager</artifactId>
  <packaging>pom</packaging>

  <name>jp-property-manager</name>
  <description>Parent Pom for JP (Jean Paul) property manager project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
  </parent>

  <modules>
    <module>discovery-service</module>
    <module>property-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <baseImage>java</baseImage>
          <imageName>jp-property-manager</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
